
T33F4 000:295 SEGGER J-Link V4.98e Log File (0000ms, 0270ms total)
T33F4 000:295 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0270ms total)
T33F4 000:295 Logging started @ 2015-10-05 13:47 (0000ms, 0270ms total)
T33F4 000:295 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T33F4 000:295 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 23 2015 10:00:59
Hardware: V9.20
S/N: 29999997
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0274ms, 0544ms total)
T33F4 000:569 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T33F4 000:569 JLINK_ExecCommand("ProjectFile = "C:\Users\excfh\Dropbox\SEEED_CFH_WORK\工作事项\20150715_Grove - Mini Track ball\Software\Grove-Mini-Track-ball-firmware_new\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0546ms total)
T33F4 000:571 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0548ms total)
T33F4 000:573 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T33F4 000:573 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0548ms total)
T33F4 000:573 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0548ms total)
T33F4 000:573 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T33F4 000:579 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0548ms total)
T33F4 000:579 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T33F4 000:581 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T33F4 000:585 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0548ms total)
T33F4 000:591 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0550ms total)
T33F4 000:593 JLINK_SetSpeed(5000) (0000ms, 0550ms total)
T33F4 000:593 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0050ms, 0600ms total)
T33F4 000:643 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0600ms total)
T33F4 000:643 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0600ms total)
T33F4 000:643 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0600ms total)
T33F4 000:643 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0601ms total)
T33F4 000:644 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T33F4 000:645 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0602ms total)
T33F4 000:645 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T33F4 000:646 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T33F4 000:647 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0604ms total)
T33F4 000:647 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T33F4 000:648 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T33F4 000:649 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0606ms total)
T33F4 000:650 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0607ms total)
T33F4 000:650 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T33F4 000:651 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0608ms total)
T33F4 000:651 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0608ms total)
T33F4 000:651 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0628ms total)
T33F4 000:671 JLINK_ReadReg(R15 (PC))  returns 0x080018B8 (0000ms, 0628ms total)
T33F4 000:671 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0628ms total)
T33F4 000:671 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T33F4 000:671 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T33F4 000:671 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0629ms total)
T33F4 000:672 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0629ms total)
T33F4 000:672 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0630ms total)
T33F4 000:674 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0630ms total)
T33F4 000:674 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0630ms total)
T33F4 000:674 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0630ms total)
T33F4 000:674 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0630ms total)
T33F4 000:675 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0630ms total)
T33F4 000:675 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0631ms total)
T33F4 000:676 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0631ms total)
T33F4 000:676 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0633ms total)
T33F4 000:678 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T33F4 000:679 JLINK_ReadReg(R15 (PC))  returns 0x080018B8 (0000ms, 0634ms total)
T33F4 000:679 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0634ms total)
T33F4 000:782 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0634ms total)
T33F4 000:782 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0651ms total)
T33F4 000:799 JLINK_ReadReg(R15 (PC))  returns 0x080018B8 (0000ms, 0651ms total)
T33F4 000:799 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0651ms total)
T33F4 000:799 JLINK_ReadMem (0x080018B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001880) -- Updating C cache (128 bytes @ 0x08001880) -- Read from C cache (60 bytes @ 0x080018B8) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0652ms total)
T33F4 001:240 JLINK_ReadMem (0x0800FC00, 0x01DD Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x0800FC00) -- Updating C cache (512 bytes @ 0x0800FC00) -- Read from C cache (477 bytes @ 0x0800FC00) - Data: 7C B6 6F 3A 4A 00 64 00 0A 00 E8 03 D0 07 14 00 ...  returns 0x00 (0004ms, 0656ms total)
T33F4 001:672 JLINK_ReadMem (0x20000080, 0x0013 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (19 bytes @ 0x20000080) - Data: 00 00 00 00 00 7C B6 6F 3A 4A 64 00 0A E8 03 D0 ...  returns 0x00 (0001ms, 0657ms total)
T33F4 001:682 JLINK_ReadMem (0x20000018, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x20000018) - Data: 93 03 00 00 00 00 00 00  returns 0x00 (0001ms, 0658ms total)
T7930 001:720 JLINK_SetBPEx(Addr = 0x080054D0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0658ms total)
T7930 001:720 JLINK_SetBPEx(Addr = 0x08005270, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0658ms total)
T7930 001:720 JLINK_SetBPEx(Addr = 0x0800540C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0658ms total)
T7930 001:720 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0664ms total)
T7930 001:826 JLINK_IsHalted()  returns TRUE (0003ms, 0667ms total)
T7930 001:829 JLINK_Halt()  returns 0x00 (0000ms, 0664ms total)
T7930 001:829 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T7930 001:829 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T7930 001:829 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T7930 001:829 JLINK_ReadReg(R15 (PC))  returns 0x080054D0 (0000ms, 0664ms total)
T7930 001:829 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0664ms total)
T7930 001:829 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T7930 001:829 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T7930 001:829 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0664ms total)
T7930 001:829 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0665ms total)
T7930 001:830 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0665ms total)
T7930 001:830 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0666ms total)
T7930 001:831 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0667ms total)
T7930 001:832 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0668ms total)
T7930 001:833 JLINK_ReadReg(R0)  returns 0x20000118 (0000ms, 0668ms total)
T7930 001:833 JLINK_ReadReg(R1)  returns 0x20000318 (0000ms, 0668ms total)
T7930 001:833 JLINK_ReadReg(R2)  returns 0x20000318 (0000ms, 0668ms total)
T7930 001:833 JLINK_ReadReg(R3)  returns 0x20000318 (0000ms, 0668ms total)
T7930 001:833 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0668ms total)
T7930 001:833 JLINK_ReadReg(R5)  returns 0x200000B8 (0000ms, 0668ms total)
T7930 001:833 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0668ms total)
T7930 001:833 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0668ms total)
T7930 001:833 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0668ms total)
T7930 001:833 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0668ms total)
T7930 001:833 JLINK_ReadReg(R10)  returns 0x080088B4 (0000ms, 0668ms total)
T7930 001:833 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0668ms total)
T7930 001:833 JLINK_ReadReg(R12)  returns 0x200000F8 (0000ms, 0668ms total)
T7930 001:833 JLINK_ReadReg(R13 (SP))  returns 0x20000718 (0000ms, 0668ms total)
T7930 001:833 JLINK_ReadReg(R14)  returns 0x08005177 (0000ms, 0668ms total)
T7930 001:833 JLINK_ReadReg(R15 (PC))  returns 0x080054D0 (0000ms, 0668ms total)
T7930 001:833 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0668ms total)
T7930 001:833 JLINK_ReadReg(MSP)  returns 0x20000718 (0000ms, 0668ms total)
T7930 001:833 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0668ms total)
T7930 001:833 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0668ms total)
T33F4 001:835 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 3C 02 00  returns 0x01 (0000ms, 0669ms total)
T33F4 001:836 JLINK_ReadMem (0x20000080, 0x0013 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (19 bytes @ 0x20000080) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T33F4 001:837 JLINK_ReadMem (0x20000018, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x20000018) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0671ms total)
T33F4 001:842 JLINK_ReadMem (0x0800FC00, 0x01DD Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x0800FC00) -- Updating C cache (512 bytes @ 0x0800FC00) -- Read from C cache (477 bytes @ 0x0800FC00) - Data: 7C B6 6F 3A 4A 00 64 00 0A 00 E8 03 D0 07 14 00 ...  returns 0x00 (0004ms, 0675ms total)
T33F4 001:855 JLINK_ReadMem (0x080054CE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080054C0) -- Updating C cache (64 bytes @ 0x080054C0) -- Read from C cache (2 bytes @ 0x080054CE) - Data: 10 BD  returns 0x00 (0001ms, 0676ms total)
T33F4 001:856 JLINK_ReadMem (0x080054D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005500) -- Updating C cache (64 bytes @ 0x08005500) -- Read from C cache (60 bytes @ 0x080054D0) - Data: 4F F4 A0 41 4F F0 00 60 00 F0 9B FF FF F7 93 FF ...  returns 0x00 (0002ms, 0678ms total)
T7930 004:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0003ms, 0681ms total)
T7930 004:495 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T7930 004:596 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T7930 004:697 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T7930 004:798 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T7930 004:899 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C F8 EF 01  returns 0x01 (0000ms, 0681ms total)
T33F4 004:900 JLINK_ReadMem (0x0800FC00, 0x01DD Bytes, ...) -- CPU is running -- CPU_ReadMem(477 bytes @ 0x0800FC00) - Data: 7C B6 6F 3A 4A 00 64 00 0A 00 E8 03 D0 07 14 00 ...  returns 0x00 (0003ms, 0684ms total)
T33F4 004:907 JLINK_ReadMem (0x20000080, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20000080) - Data: 00 00 00 00 00 7C B6 6F 3A 4A 64 00 0A E8 03 D0 ...  returns 0x00 (0000ms, 0684ms total)
T33F4 004:907 JLINK_ReadMem (0x20000018, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000018) - Data: 02 02 00 00 00 00 00 00  returns 0x00 (0001ms, 0685ms total)
T7930 004:912 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7930 005:014 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7930 005:115 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7930 005:216 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7930 005:317 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7930 005:418 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5A FA EA 03  returns 0x01 (0000ms, 0685ms total)
T33F4 005:419 JLINK_ReadMem (0x0800FC00, 0x01DD Bytes, ...) -- CPU is running -- CPU_ReadMem(477 bytes @ 0x0800FC00) - Data: 7C B6 6F 3A 4A 00 64 00 0A 00 E8 03 D0 07 14 00 ...  returns 0x00 (0003ms, 0688ms total)
T33F4 005:425 JLINK_ReadMem (0x20000080, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20000080) - Data: 00 00 00 00 00 7C B6 6F 3A 4A 64 00 0A E8 03 D0 ...  returns 0x00 (0001ms, 0689ms total)
T33F4 005:426 JLINK_ReadMem (0x20000018, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000018) - Data: 09 04 00 00 00 00 00 00  returns 0x00 (0001ms, 0690ms total)
T7930 005:431 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T7930 005:533 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T7930 005:634 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T7930 005:736 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T7930 005:837 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T33F4 005:882 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 7C B6 6F 3A  returns 0x00 (0000ms, 0690ms total)
T33F4 005:882 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 4A  returns 0x00 (0001ms, 0691ms total)
T33F4 005:883 JLINK_ReadMem (0x20000076, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000076) - Data: 64 00  returns 0x00 (0000ms, 0691ms total)
T33F4 005:883 JLINK_ReadMem (0x20000078, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000078) - Data: 0A  returns 0x00 (0001ms, 0692ms total)
T33F4 005:884 JLINK_ReadMem (0x2000007A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007A) - Data: E8 03  returns 0x00 (0000ms, 0692ms total)
T33F4 005:884 JLINK_ReadMem (0x2000007C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007C) - Data: D0 07  returns 0x00 (0001ms, 0693ms total)
T33F4 005:885 JLINK_ReadMem (0x2000007E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007E) - Data: 14 00  returns 0x00 (0000ms, 0693ms total)
T33F4 005:885 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 7C B6 6F 3A  returns 0x00 (0001ms, 0694ms total)
T33F4 005:886 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 4A  returns 0x00 (0000ms, 0694ms total)
T33F4 005:886 JLINK_ReadMem (0x20000076, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000076) - Data: 64 00  returns 0x00 (0001ms, 0695ms total)
T33F4 005:887 JLINK_ReadMem (0x20000078, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000078) - Data: 0A  returns 0x00 (0000ms, 0695ms total)
T33F4 005:887 JLINK_ReadMem (0x2000007A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007A) - Data: E8 03  returns 0x00 (0001ms, 0696ms total)
T33F4 005:888 JLINK_ReadMem (0x2000007C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007C) - Data: D0 07  returns 0x00 (0000ms, 0696ms total)
T33F4 005:888 JLINK_ReadMem (0x2000007E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007E) - Data: 14 00  returns 0x00 (0001ms, 0697ms total)
T33F4 005:894 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 7C B6 6F 3A  returns 0x00 (0001ms, 0698ms total)
T33F4 005:895 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 4A  returns 0x00 (0000ms, 0698ms total)
T33F4 005:895 JLINK_ReadMem (0x20000076, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000076) - Data: 64 00  returns 0x00 (0001ms, 0699ms total)
T33F4 005:896 JLINK_ReadMem (0x20000078, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000078) - Data: 0A  returns 0x00 (0001ms, 0700ms total)
T33F4 005:897 JLINK_ReadMem (0x2000007A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007A) - Data: E8 03  returns 0x00 (0000ms, 0700ms total)
T33F4 005:897 JLINK_ReadMem (0x2000007C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007C) - Data: D0 07  returns 0x00 (0001ms, 0701ms total)
T33F4 005:898 JLINK_ReadMem (0x2000007E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007E) - Data: 14 00  returns 0x00 (0000ms, 0701ms total)
T7930 005:938 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 26 5B E6 05  returns 0x01 (0000ms, 0701ms total)
T33F4 005:938 JLINK_ReadMem (0x0800FC00, 0x01DD Bytes, ...) -- CPU is running -- CPU_ReadMem(477 bytes @ 0x0800FC00) - Data: 7C B6 6F 3A 4A 00 64 00 0A 00 E8 03 D0 07 14 00 ...  returns 0x00 (0004ms, 0705ms total)
T33F4 005:945 JLINK_ReadMem (0x20000080, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20000080) - Data: 00 00 00 00 00 7C B6 6F 3A 4A 64 00 0A E8 03 D0 ...  returns 0x00 (0001ms, 0706ms total)
T33F4 005:946 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 7C B6 6F 3A  returns 0x00 (0000ms, 0706ms total)
T33F4 005:946 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 4A  returns 0x00 (0001ms, 0707ms total)
T33F4 005:947 JLINK_ReadMem (0x20000076, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000076) - Data: 64 00  returns 0x00 (0000ms, 0707ms total)
T33F4 005:947 JLINK_ReadMem (0x20000078, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000078) - Data: 0A  returns 0x00 (0001ms, 0708ms total)
T33F4 005:948 JLINK_ReadMem (0x2000007A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007A) - Data: E8 03  returns 0x00 (0000ms, 0708ms total)
T33F4 005:948 JLINK_ReadMem (0x2000007C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007C) - Data: D0 07  returns 0x00 (0001ms, 0709ms total)
T33F4 005:949 JLINK_ReadMem (0x2000007E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007E) - Data: 14 00  returns 0x00 (0000ms, 0709ms total)
T33F4 005:949 JLINK_ReadMem (0x20000018, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000018) - Data: 13 06 00 00 00 00 00 00  returns 0x00 (0001ms, 0710ms total)
T7930 005:958 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T7930 006:059 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T7930 006:160 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T7930 006:261 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T7930 006:362 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T7930 006:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 97 E7 07  returns 0x01 (0001ms, 0711ms total)
T33F4 006:464 JLINK_ReadMem (0x0800FC00, 0x01DD Bytes, ...) -- CPU is running -- CPU_ReadMem(477 bytes @ 0x0800FC00) - Data: 7C B6 6F 3A 4A 00 64 00 0A 00 E8 03 D0 07 14 00 ...  returns 0x00 (0004ms, 0715ms total)
T33F4 006:473 JLINK_ReadMem (0x20000080, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20000080) - Data: 00 00 00 00 00 7C B6 6F 3A 4A 64 00 0A E8 03 D0 ...  returns 0x00 (0000ms, 0715ms total)
T33F4 006:473 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 7C B6 6F 3A  returns 0x00 (0001ms, 0716ms total)
T33F4 006:474 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 4A  returns 0x00 (0000ms, 0716ms total)
T33F4 006:474 JLINK_ReadMem (0x20000076, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000076) - Data: 64 00  returns 0x00 (0001ms, 0717ms total)
T33F4 006:475 JLINK_ReadMem (0x20000078, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000078) - Data: 0A  returns 0x00 (0000ms, 0717ms total)
T33F4 006:475 JLINK_ReadMem (0x2000007A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007A) - Data: E8 03  returns 0x00 (0001ms, 0718ms total)
T33F4 006:476 JLINK_ReadMem (0x2000007C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007C) - Data: D0 07  returns 0x00 (0000ms, 0718ms total)
T33F4 006:476 JLINK_ReadMem (0x2000007E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007E) - Data: 14 00  returns 0x00 (0001ms, 0719ms total)
T33F4 006:477 JLINK_ReadMem (0x20000018, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000018) - Data: 23 08 00 00 00 00 00 00  returns 0x00 (0000ms, 0719ms total)
T7930 006:484 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T7930 006:585 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T7930 006:686 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T7930 006:787 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T7930 006:887 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T7930 006:988 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A 41 E8 09  returns 0x01 (0001ms, 0720ms total)
T33F4 006:989 JLINK_ReadMem (0x0800FC00, 0x01DD Bytes, ...) -- CPU is running -- CPU_ReadMem(477 bytes @ 0x0800FC00) - Data: 7C B6 6F 3A 4A 00 64 00 0A 00 E8 03 D0 07 14 00 ...  returns 0x00 (0004ms, 0724ms total)
T33F4 007:004 JLINK_ReadMem (0x20000080, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20000080) - Data: 00 00 00 00 00 7C B6 6F 3A 4A 64 00 0A E8 03 D0 ...  returns 0x00 (0001ms, 0725ms total)
T33F4 007:005 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 7C B6 6F 3A  returns 0x00 (0001ms, 0726ms total)
T33F4 007:006 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 4A  returns 0x00 (0002ms, 0728ms total)
T33F4 007:008 JLINK_ReadMem (0x20000076, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000076) - Data: 64 00  returns 0x00 (0000ms, 0728ms total)
T33F4 007:008 JLINK_ReadMem (0x20000078, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000078) - Data: 0A  returns 0x00 (0001ms, 0729ms total)
T33F4 007:009 JLINK_ReadMem (0x2000007A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007A) - Data: E8 03  returns 0x00 (0001ms, 0730ms total)
T33F4 007:010 JLINK_ReadMem (0x2000007C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007C) - Data: D0 07  returns 0x00 (0000ms, 0730ms total)
T33F4 007:010 JLINK_ReadMem (0x2000007E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007E) - Data: 14 00  returns 0x00 (0001ms, 0731ms total)
T33F4 007:011 JLINK_ReadMem (0x20000018, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000018) - Data: 39 0A 00 00 00 00 00 00  returns 0x00 (0002ms, 0733ms total)
T7930 007:028 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7930 007:129 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7930 007:231 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7930 007:332 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7930 007:433 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7930 007:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 13 FE 0B  returns 0x01 (0001ms, 0734ms total)
T33F4 007:536 JLINK_ReadMem (0x0800FC00, 0x01DD Bytes, ...) -- CPU is running -- CPU_ReadMem(477 bytes @ 0x0800FC00) - Data: 7C B6 6F 3A 4A 00 64 00 0A 00 E8 03 D0 07 14 00 ...  returns 0x00 (0003ms, 0737ms total)
T33F4 007:551 JLINK_ReadMem (0x20000080, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20000080) - Data: 00 00 00 00 00 7C B6 6F 3A 4A 64 00 0A E8 03 D0 ...  returns 0x00 (0001ms, 0738ms total)
T33F4 007:552 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 7C B6 6F 3A  returns 0x00 (0001ms, 0739ms total)
T33F4 007:553 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 4A  returns 0x00 (0001ms, 0740ms total)
T33F4 007:554 JLINK_ReadMem (0x20000076, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000076) - Data: 64 00  returns 0x00 (0000ms, 0740ms total)
T33F4 007:555 JLINK_ReadMem (0x20000078, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000078) - Data: 0A  returns 0x00 (0000ms, 0741ms total)
T33F4 007:555 JLINK_ReadMem (0x2000007A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007A) - Data: E8 03  returns 0x00 (0001ms, 0742ms total)
T33F4 007:556 JLINK_ReadMem (0x2000007C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007C) - Data: D0 07  returns 0x00 (0001ms, 0743ms total)
T33F4 007:557 JLINK_ReadMem (0x2000007E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007E) - Data: 14 00  returns 0x00 (0001ms, 0744ms total)
T33F4 007:558 JLINK_ReadMem (0x20000018, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000018) - Data: 5D 0C 00 00 00 00 00 00  returns 0x00 (0001ms, 0745ms total)
T7930 007:582 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T7930 007:684 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T7930 007:786 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T7930 007:887 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T7930 007:988 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T7930 008:089 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 8F 1A 0E  returns 0x01 (0000ms, 0745ms total)
T33F4 008:089 JLINK_ReadMem (0x0800FC00, 0x01DD Bytes, ...) -- CPU is running -- CPU_ReadMem(477 bytes @ 0x0800FC00) - Data: 7C B6 6F 3A 4A 00 64 00 0A 00 E8 03 D0 07 14 00 ...  returns 0x00 (0004ms, 0749ms total)
T33F4 008:097 JLINK_ReadMem (0x20000080, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20000080) - Data: 00 00 00 00 00 7C B6 6F 3A 4A 64 00 0A E8 03 D0 ...  returns 0x00 (0001ms, 0750ms total)
T33F4 008:098 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 7C B6 6F 3A  returns 0x00 (0001ms, 0751ms total)
T33F4 008:099 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 4A  returns 0x00 (0001ms, 0752ms total)
T33F4 008:100 JLINK_ReadMem (0x20000076, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000076) - Data: 64 00  returns 0x00 (0000ms, 0752ms total)
T33F4 008:100 JLINK_ReadMem (0x20000078, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000078) - Data: 0A  returns 0x00 (0001ms, 0753ms total)
T33F4 008:101 JLINK_ReadMem (0x2000007A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007A) - Data: E8 03  returns 0x00 (0000ms, 0753ms total)
T33F4 008:101 JLINK_ReadMem (0x2000007C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007C) - Data: D0 07  returns 0x00 (0001ms, 0754ms total)
T33F4 008:102 JLINK_ReadMem (0x2000007E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007E) - Data: 14 00  returns 0x00 (0000ms, 0754ms total)
T33F4 008:102 JLINK_ReadMem (0x20000018, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000018) - Data: 7C 0E 00 00 00 00 00 00  returns 0x00 (0001ms, 0755ms total)
T7930 008:112 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T7930 008:213 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T7930 008:314 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T7930 008:416 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T7930 008:518 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T7930 008:619 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A E2 20 10  returns 0x01 (0001ms, 0756ms total)
T33F4 008:620 JLINK_ReadMem (0x0800FC00, 0x01DD Bytes, ...) -- CPU is running -- CPU_ReadMem(477 bytes @ 0x0800FC00) - Data: 7C B6 6F 3A 4A 00 64 00 0A 00 E8 03 D0 07 14 00 ...  returns 0x00 (0004ms, 0760ms total)
T33F4 008:637 JLINK_ReadMem (0x20000080, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20000080) - Data: 00 00 00 00 00 7C B6 6F 3A 4A 64 00 0A E8 03 D0 ...  returns 0x00 (0002ms, 0762ms total)
T33F4 008:639 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 7C B6 6F 3A  returns 0x00 (0000ms, 0762ms total)
T33F4 008:639 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 4A  returns 0x00 (0001ms, 0763ms total)
T33F4 008:640 JLINK_ReadMem (0x20000076, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000076) - Data: 64 00  returns 0x00 (0000ms, 0763ms total)
T33F4 008:640 JLINK_ReadMem (0x20000078, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000078) - Data: 0A  returns 0x00 (0001ms, 0764ms total)
T33F4 008:641 JLINK_ReadMem (0x2000007A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007A) - Data: E8 03  returns 0x00 (0001ms, 0765ms total)
T33F4 008:642 JLINK_ReadMem (0x2000007C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007C) - Data: D0 07  returns 0x00 (0000ms, 0765ms total)
T33F4 008:642 JLINK_ReadMem (0x2000007E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007E) - Data: 14 00  returns 0x00 (0001ms, 0766ms total)
T33F4 008:643 JLINK_ReadMem (0x20000018, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000018) - Data: 99 10 00 00 00 00 00 00  returns 0x00 (0001ms, 0767ms total)
T7930 008:655 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T7930 008:756 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T7930 008:857 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T7930 008:958 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T7930 009:059 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T7930 009:161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C 9F 31 12  returns 0x01 (0000ms, 0767ms total)
T33F4 009:162 JLINK_ReadMem (0x0800FC00, 0x01DD Bytes, ...) -- CPU is running -- CPU_ReadMem(477 bytes @ 0x0800FC00) - Data: 7C B6 6F 3A 4A 00 64 00 0A 00 E8 03 D0 07 14 00 ...  returns 0x00 (0004ms, 0771ms total)
T33F4 009:178 JLINK_ReadMem (0x20000080, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20000080) - Data: 00 00 00 00 00 7C B6 6F 3A 4A 64 00 0A E8 03 D0 ...  returns 0x00 (0002ms, 0773ms total)
T33F4 009:180 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 7C B6 6F 3A  returns 0x00 (0000ms, 0773ms total)
T33F4 009:180 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 4A  returns 0x00 (0001ms, 0774ms total)
T33F4 009:181 JLINK_ReadMem (0x20000076, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000076) - Data: 64 00  returns 0x00 (0001ms, 0775ms total)
T33F4 009:182 JLINK_ReadMem (0x20000078, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000078) - Data: 0A  returns 0x00 (0000ms, 0775ms total)
T33F4 009:182 JLINK_ReadMem (0x2000007A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007A) - Data: E8 03  returns 0x00 (0001ms, 0776ms total)
T33F4 009:183 JLINK_ReadMem (0x2000007C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007C) - Data: D0 07  returns 0x00 (0000ms, 0776ms total)
T33F4 009:183 JLINK_ReadMem (0x2000007E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007E) - Data: 14 00  returns 0x00 (0001ms, 0777ms total)
T33F4 009:184 JLINK_ReadMem (0x20000018, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000018) - Data: B6 12 00 00 00 00 00 00  returns 0x00 (0001ms, 0778ms total)
T7930 009:203 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T7930 009:304 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T7930 009:405 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T7930 009:506 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T7930 009:608 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T7930 009:709 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 D0 48 14  returns 0x01 (0000ms, 0778ms total)
T33F4 009:711 JLINK_ReadMem (0x0800FC00, 0x01DD Bytes, ...) -- CPU is running -- CPU_ReadMem(477 bytes @ 0x0800FC00) - Data: 7C B6 6F 3A 4A 00 64 00 0A 00 E8 03 D0 07 14 00 ...  returns 0x00 (0003ms, 0781ms total)
T33F4 009:718 JLINK_ReadMem (0x20000080, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20000080) - Data: 00 00 00 00 00 7C B6 6F 3A 4A 64 00 0A E8 03 D0 ...  returns 0x00 (0001ms, 0782ms total)
T33F4 009:719 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 7C B6 6F 3A  returns 0x00 (0001ms, 0783ms total)
T33F4 009:720 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 4A  returns 0x00 (0000ms, 0783ms total)
T33F4 009:720 JLINK_ReadMem (0x20000076, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000076) - Data: 64 00  returns 0x00 (0001ms, 0784ms total)
T33F4 009:721 JLINK_ReadMem (0x20000078, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000078) - Data: 0A  returns 0x00 (0000ms, 0784ms total)
T33F4 009:721 JLINK_ReadMem (0x2000007A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007A) - Data: E8 03  returns 0x00 (0001ms, 0785ms total)
T33F4 009:722 JLINK_ReadMem (0x2000007C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007C) - Data: D0 07  returns 0x00 (0000ms, 0785ms total)
T33F4 009:722 JLINK_ReadMem (0x2000007E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007E) - Data: 14 00  returns 0x00 (0001ms, 0786ms total)
T33F4 009:723 JLINK_ReadMem (0x20000018, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000018) - Data: D0 14 00 00 00 00 00 00  returns 0x00 (0000ms, 0786ms total)
T7930 009:729 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T7930 009:831 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T7930 009:932 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T7930 010:033 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T7930 010:134 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T7930 010:236 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 59 4B 16  returns 0x01 (0001ms, 0787ms total)
T33F4 010:237 JLINK_ReadMem (0x0800FC00, 0x01DD Bytes, ...) -- CPU is running -- CPU_ReadMem(477 bytes @ 0x0800FC00) - Data: 7C B6 6F 3A 4A 00 64 00 0A 00 E8 03 D0 07 14 00 ...  returns 0x00 (0004ms, 0791ms total)
T33F4 010:253 JLINK_ReadMem (0x20000080, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20000080) - Data: 00 00 00 00 00 7C B6 6F 3A 4A 64 00 0A E8 03 D0 ...  returns 0x00 (0001ms, 0792ms total)
T33F4 010:254 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 7C B6 6F 3A  returns 0x00 (0001ms, 0793ms total)
T33F4 010:255 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 4A  returns 0x00 (0001ms, 0794ms total)
T33F4 010:256 JLINK_ReadMem (0x20000076, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000076) - Data: 64 00  returns 0x00 (0001ms, 0795ms total)
T33F4 010:257 JLINK_ReadMem (0x20000078, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000078) - Data: 0A  returns 0x00 (0001ms, 0796ms total)
T33F4 010:258 JLINK_ReadMem (0x2000007A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007A) - Data: E8 03  returns 0x00 (0001ms, 0797ms total)
T33F4 010:259 JLINK_ReadMem (0x2000007C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007C) - Data: D0 07  returns 0x00 (0000ms, 0797ms total)
T33F4 010:259 JLINK_ReadMem (0x2000007E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007E) - Data: 14 00  returns 0x00 (0001ms, 0798ms total)
T33F4 010:261 JLINK_ReadMem (0x20000018, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000018) - Data: EB 16 00 00 00 00 00 00  returns 0x00 (0001ms, 0799ms total)
T7930 010:284 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T7930 010:386 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T7930 010:487 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T7930 010:588 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T7930 010:689 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T7930 010:790 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED 4D 69 18  returns 0x01 (0001ms, 0800ms total)
T33F4 010:791 JLINK_ReadMem (0x0800FC00, 0x01DD Bytes, ...) -- CPU is running -- CPU_ReadMem(477 bytes @ 0x0800FC00) - Data: 7C B6 6F 3A 4A 00 64 00 0A 00 E8 03 D0 07 14 00 ...  returns 0x00 (0004ms, 0804ms total)
T33F4 010:798 JLINK_ReadMem (0x20000080, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20000080) - Data: 00 00 00 00 00 7C B6 6F 3A 4A 64 00 0A E8 03 D0 ...  returns 0x00 (0001ms, 0805ms total)
T33F4 010:799 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 7C B6 6F 3A  returns 0x00 (0000ms, 0805ms total)
T33F4 010:799 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 4A  returns 0x00 (0001ms, 0806ms total)
T33F4 010:800 JLINK_ReadMem (0x20000076, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000076) - Data: 64 00  returns 0x00 (0000ms, 0806ms total)
T33F4 010:800 JLINK_ReadMem (0x20000078, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000078) - Data: 0A  returns 0x00 (0001ms, 0807ms total)
T33F4 010:801 JLINK_ReadMem (0x2000007A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007A) - Data: E8 03  returns 0x00 (0000ms, 0807ms total)
T33F4 010:801 JLINK_ReadMem (0x2000007C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007C) - Data: D0 07  returns 0x00 (0001ms, 0808ms total)
T33F4 010:802 JLINK_ReadMem (0x2000007E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007E) - Data: 14 00  returns 0x00 (0000ms, 0808ms total)
T33F4 010:802 JLINK_ReadMem (0x20000018, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000018) - Data: 09 19 00 00 00 00 00 00  returns 0x00 (0001ms, 0809ms total)
T7930 010:809 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T7930 010:912 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T7930 011:013 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T7930 011:114 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T7930 011:216 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T7930 011:317 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C AA 6B 1A  returns 0x01 (0001ms, 0810ms total)
T33F4 011:318 JLINK_ReadMem (0x0800FC00, 0x01DD Bytes, ...) -- CPU is running -- CPU_ReadMem(477 bytes @ 0x0800FC00) - Data: 7C B6 6F 3A 4A 00 64 00 0A 00 E8 03 D0 07 14 00 ...  returns 0x00 (0004ms, 0814ms total)
T33F4 011:333 JLINK_ReadMem (0x20000080, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20000080) - Data: 00 00 00 00 00 7C B6 6F 3A 4A 64 00 0A E8 03 D0 ...  returns 0x00 (0001ms, 0815ms total)
T33F4 011:335 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 7C B6 6F 3A  returns 0x00 (0000ms, 0815ms total)
T33F4 011:335 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 4A  returns 0x00 (0001ms, 0816ms total)
T33F4 011:336 JLINK_ReadMem (0x20000076, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000076) - Data: 64 00  returns 0x00 (0001ms, 0817ms total)
T33F4 011:337 JLINK_ReadMem (0x20000078, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000078) - Data: 0A  returns 0x00 (0001ms, 0818ms total)
T33F4 011:338 JLINK_ReadMem (0x2000007A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007A) - Data: E8 03  returns 0x00 (0001ms, 0819ms total)
T33F4 011:339 JLINK_ReadMem (0x2000007C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007C) - Data: D0 07  returns 0x00 (0001ms, 0820ms total)
T33F4 011:340 JLINK_ReadMem (0x2000007E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007E) - Data: 14 00  returns 0x00 (0000ms, 0820ms total)
T33F4 011:340 JLINK_ReadMem (0x20000018, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000018) - Data: 23 1B 00 00 00 00 00 00  returns 0x00 (0001ms, 0821ms total)
T7930 011:370 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T7930 011:472 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T7930 011:573 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T7930 011:674 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T7930 011:776 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T7930 011:877 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 0A 8F 1C  returns 0x01 (0001ms, 0822ms total)
T33F4 011:878 JLINK_ReadMem (0x0800FC00, 0x01DD Bytes, ...) -- CPU is running -- CPU_ReadMem(477 bytes @ 0x0800FC00) - Data: 7C B6 6F 3A 4A 00 64 00 0A 00 E8 03 D0 07 14 00 ...  returns 0x00 (0004ms, 0826ms total)
T33F4 011:896 JLINK_ReadMem (0x20000080, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20000080) - Data: 00 00 00 00 00 7C B6 6F 3A 4A 64 00 0A E8 03 D0 ...  returns 0x00 (0001ms, 0827ms total)
T33F4 011:897 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 7C B6 6F 3A  returns 0x00 (0001ms, 0828ms total)
T33F4 011:898 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 4A  returns 0x00 (0001ms, 0829ms total)
T33F4 011:899 JLINK_ReadMem (0x20000076, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000076) - Data: 64 00  returns 0x00 (0001ms, 0830ms total)
T33F4 011:900 JLINK_ReadMem (0x20000078, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000078) - Data: 0A  returns 0x00 (0001ms, 0831ms total)
T33F4 011:901 JLINK_ReadMem (0x2000007A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007A) - Data: E8 03  returns 0x00 (0000ms, 0831ms total)
T33F4 011:901 JLINK_ReadMem (0x2000007C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007C) - Data: D0 07  returns 0x00 (0001ms, 0832ms total)
T33F4 011:902 JLINK_ReadMem (0x2000007E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007E) - Data: 14 00  returns 0x00 (0001ms, 0833ms total)
T33F4 011:903 JLINK_ReadMem (0x20000018, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000018) - Data: 56 1D 00 00 00 00 00 00  returns 0x00 (0001ms, 0834ms total)
T7930 011:919 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T7930 012:020 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T7930 012:122 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T7930 012:223 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T7930 012:324 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T7930 012:426 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B8 26 A6 1E  returns 0x01 (0000ms, 0834ms total)
T33F4 012:427 JLINK_ReadMem (0x0800FC00, 0x01DD Bytes, ...) -- CPU is running -- CPU_ReadMem(477 bytes @ 0x0800FC00) - Data: 7C B6 6F 3A 4A 00 64 00 0A 00 E8 03 D0 07 14 00 ...  returns 0x00 (0003ms, 0837ms total)
T33F4 012:438 JLINK_ReadMem (0x20000080, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20000080) - Data: 00 00 00 00 00 7C B6 6F 3A 4A 64 00 0A E8 03 D0 ...  returns 0x00 (0002ms, 0839ms total)
T33F4 012:440 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 7C B6 6F 3A  returns 0x00 (0000ms, 0839ms total)
T33F4 012:440 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 4A  returns 0x00 (0001ms, 0840ms total)
T33F4 012:441 JLINK_ReadMem (0x20000076, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000076) - Data: 64 00  returns 0x00 (0001ms, 0841ms total)
T33F4 012:442 JLINK_ReadMem (0x20000078, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000078) - Data: 0A  returns 0x00 (0000ms, 0841ms total)
T33F4 012:442 JLINK_ReadMem (0x2000007A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007A) - Data: E8 03  returns 0x00 (0001ms, 0842ms total)
T33F4 012:443 JLINK_ReadMem (0x2000007C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007C) - Data: D0 07  returns 0x00 (0001ms, 0843ms total)
T33F4 012:444 JLINK_ReadMem (0x2000007E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007E) - Data: 14 00  returns 0x00 (0001ms, 0844ms total)
T33F4 012:445 JLINK_ReadMem (0x20000018, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000018) - Data: 73 1F 00 00 00 00 00 00  returns 0x00 (0000ms, 0844ms total)
T7930 012:463 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T7930 012:564 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T7930 012:666 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T7930 012:767 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T7930 012:869 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T7930 012:971 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 C6 BA 20  returns 0x01 (0001ms, 0845ms total)
T33F4 012:972 JLINK_ReadMem (0x0800FC00, 0x01DD Bytes, ...) -- CPU is running -- CPU_ReadMem(477 bytes @ 0x0800FC00) - Data: 7C B6 6F 3A 4A 00 64 00 0A 00 E8 03 D0 07 14 00 ...  returns 0x00 (0004ms, 0849ms total)
T33F4 012:986 JLINK_ReadMem (0x20000080, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20000080) - Data: 00 00 00 00 00 7C B6 6F 3A 4A 64 00 0A E8 03 D0 ...  returns 0x00 (0002ms, 0851ms total)
T33F4 012:988 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 7C B6 6F 3A  returns 0x00 (0001ms, 0852ms total)
T33F4 012:989 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 4A  returns 0x00 (0001ms, 0853ms total)
T33F4 012:990 JLINK_ReadMem (0x20000076, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000076) - Data: 64 00  returns 0x00 (0001ms, 0854ms total)
T33F4 012:991 JLINK_ReadMem (0x20000078, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000078) - Data: 0A  returns 0x00 (0001ms, 0855ms total)
T33F4 012:992 JLINK_ReadMem (0x2000007A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007A) - Data: E8 03  returns 0x00 (0000ms, 0855ms total)
T33F4 012:992 JLINK_ReadMem (0x2000007C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007C) - Data: D0 07  returns 0x00 (0001ms, 0856ms total)
T33F4 012:993 JLINK_ReadMem (0x2000007E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007E) - Data: 14 00  returns 0x00 (0001ms, 0857ms total)
T33F4 012:994 JLINK_ReadMem (0x20000018, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000018) - Data: 98 21 00 00 00 00 00 00  returns 0x00 (0001ms, 0858ms total)
T7930 013:017 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T7930 013:119 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T7930 013:220 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T7930 013:322 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T7930 013:424 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T7930 013:525 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C D9 D7 22  returns 0x01 (0001ms, 0859ms total)
T33F4 013:526 JLINK_ReadMem (0x0800FC00, 0x01DD Bytes, ...) -- CPU is running -- CPU_ReadMem(477 bytes @ 0x0800FC00) - Data: 7C B6 6F 3A 4A 00 64 00 0A 00 E8 03 D0 07 14 00 ...  returns 0x00 (0004ms, 0863ms total)
T33F4 013:540 JLINK_ReadMem (0x20000080, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20000080) - Data: 00 00 00 00 00 7C B6 6F 3A 4A 64 00 0A E8 03 D0 ...  returns 0x00 (0002ms, 0865ms total)
T33F4 013:542 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 7C B6 6F 3A  returns 0x00 (0001ms, 0866ms total)
T33F4 013:543 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 4A  returns 0x00 (0001ms, 0867ms total)
T33F4 013:544 JLINK_ReadMem (0x20000076, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000076) - Data: 64 00  returns 0x00 (0000ms, 0867ms total)
T33F4 013:544 JLINK_ReadMem (0x20000078, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000078) - Data: 0A  returns 0x00 (0002ms, 0869ms total)
T33F4 013:546 JLINK_ReadMem (0x2000007A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007A) - Data: E8 03  returns 0x00 (0001ms, 0870ms total)
T33F4 013:547 JLINK_ReadMem (0x2000007C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007C) - Data: D0 07  returns 0x00 (0001ms, 0871ms total)
T33F4 013:548 JLINK_ReadMem (0x2000007E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007E) - Data: 14 00  returns 0x00 (0000ms, 0871ms total)
T33F4 013:548 JLINK_ReadMem (0x20000018, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000018) - Data: C3 23 00 00 00 00 00 00  returns 0x00 (0001ms, 0872ms total)
T7930 013:565 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T7930 013:667 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T7930 013:767 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T7930 013:869 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T7930 013:970 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T7930 014:072 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB B7 ED 24  returns 0x01 (0000ms, 0872ms total)
T33F4 014:073 JLINK_ReadMem (0x0800FC00, 0x01DD Bytes, ...) -- CPU is running -- CPU_ReadMem(477 bytes @ 0x0800FC00) - Data: 7C B6 6F 3A 4A 00 64 00 0A 00 E8 03 D0 07 14 00 ...  returns 0x00 (0004ms, 0876ms total)
T33F4 014:080 JLINK_ReadMem (0x20000080, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20000080) - Data: 00 00 00 00 00 7C B6 6F 3A 4A 64 00 0A E8 03 D0 ...  returns 0x00 (0001ms, 0877ms total)
T33F4 014:081 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 7C B6 6F 3A  returns 0x00 (0001ms, 0878ms total)
T33F4 014:082 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 4A  returns 0x00 (0000ms, 0878ms total)
T33F4 014:082 JLINK_ReadMem (0x20000076, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000076) - Data: 64 00  returns 0x00 (0001ms, 0879ms total)
T33F4 014:083 JLINK_ReadMem (0x20000078, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000078) - Data: 0A  returns 0x00 (0000ms, 0879ms total)
T33F4 014:083 JLINK_ReadMem (0x2000007A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007A) - Data: E8 03  returns 0x00 (0001ms, 0880ms total)
T33F4 014:084 JLINK_ReadMem (0x2000007C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007C) - Data: D0 07  returns 0x00 (0000ms, 0880ms total)
T33F4 014:084 JLINK_ReadMem (0x2000007E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007E) - Data: 14 00  returns 0x00 (0001ms, 0881ms total)
T33F4 014:085 JLINK_ReadMem (0x20000018, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000018) - Data: DA 25 00 00 00 00 00 00  returns 0x00 (0000ms, 0881ms total)
T7930 014:091 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T7930 014:193 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T7930 014:294 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T7930 014:395 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T7930 014:496 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T7930 014:597 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 93 EE 26  returns 0x01 (0000ms, 0881ms total)
T33F4 014:597 JLINK_ReadMem (0x0800FC00, 0x01DD Bytes, ...) -- CPU is running -- CPU_ReadMem(477 bytes @ 0x0800FC00) - Data: 7C B6 6F 3A 4A 00 64 00 0A 00 E8 03 D0 07 14 00 ...  returns 0x00 (0004ms, 0885ms total)
T33F4 014:604 JLINK_ReadMem (0x20000080, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20000080) - Data: 00 00 00 00 00 7C B6 6F 3A 4A 64 00 0A E8 03 D0 ...  returns 0x00 (0001ms, 0886ms total)
T33F4 014:605 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 7C B6 6F 3A  returns 0x00 (0001ms, 0887ms total)
T33F4 014:606 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 4A  returns 0x00 (0000ms, 0887ms total)
T33F4 014:606 JLINK_ReadMem (0x20000076, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000076) - Data: 64 00  returns 0x00 (0001ms, 0888ms total)
T33F4 014:607 JLINK_ReadMem (0x20000078, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000078) - Data: 0A  returns 0x00 (0000ms, 0888ms total)
T33F4 014:607 JLINK_ReadMem (0x2000007A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007A) - Data: E8 03  returns 0x00 (0001ms, 0889ms total)
T33F4 014:608 JLINK_ReadMem (0x2000007C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007C) - Data: D0 07  returns 0x00 (0000ms, 0889ms total)
T33F4 014:608 JLINK_ReadMem (0x2000007E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007E) - Data: 14 00  returns 0x00 (0001ms, 0890ms total)
T33F4 014:609 JLINK_ReadMem (0x20000018, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000018) - Data: E7 27 00 00 00 00 00 00  returns 0x00 (0000ms, 0890ms total)
T7930 014:615 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T7930 014:717 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T7930 014:818 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T7930 014:919 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T7930 015:021 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T7930 015:122 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E EF EE 28  returns 0x01 (0001ms, 0891ms total)
T33F4 015:123 JLINK_ReadMem (0x0800FC00, 0x01DD Bytes, ...) -- CPU is running -- CPU_ReadMem(477 bytes @ 0x0800FC00) - Data: 7C B6 6F 3A 4A 00 64 00 0A 00 E8 03 D0 07 14 00 ...  returns 0x00 (0003ms, 0894ms total)
T33F4 015:129 JLINK_ReadMem (0x20000080, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20000080) - Data: 00 00 00 00 00 7C B6 6F 3A 4A 64 00 0A E8 03 D0 ...  returns 0x00 (0001ms, 0895ms total)
T33F4 015:130 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 7C B6 6F 3A  returns 0x00 (0001ms, 0896ms total)
T33F4 015:131 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 4A  returns 0x00 (0000ms, 0896ms total)
T33F4 015:131 JLINK_ReadMem (0x20000076, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000076) - Data: 64 00  returns 0x00 (0001ms, 0897ms total)
T33F4 015:132 JLINK_ReadMem (0x20000078, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000078) - Data: 0A  returns 0x00 (0000ms, 0897ms total)
T33F4 015:132 JLINK_ReadMem (0x2000007A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007A) - Data: E8 03  returns 0x00 (0001ms, 0898ms total)
T33F4 015:133 JLINK_ReadMem (0x2000007C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007C) - Data: D0 07  returns 0x00 (0000ms, 0898ms total)
T33F4 015:133 JLINK_ReadMem (0x2000007E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007E) - Data: 14 00  returns 0x00 (0001ms, 0899ms total)
T33F4 015:134 JLINK_ReadMem (0x20000018, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000018) - Data: F4 29 00 00 00 00 00 00  returns 0x00 (0001ms, 0900ms total)
T7930 015:144 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T7930 015:245 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T7930 015:346 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T7930 015:447 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T7930 015:548 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T7930 015:649 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F E8 F1 2A  returns 0x01 (0001ms, 0901ms total)
T33F4 015:650 JLINK_ReadMem (0x0800FC00, 0x01DD Bytes, ...) -- CPU is running -- CPU_ReadMem(477 bytes @ 0x0800FC00) - Data: 7C B6 6F 3A 4A 00 64 00 0A 00 E8 03 D0 07 14 00 ...  returns 0x00 (0004ms, 0905ms total)
T33F4 015:664 JLINK_ReadMem (0x20000080, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20000080) - Data: 00 00 00 00 00 7C B6 6F 3A 4A 64 00 0A E8 03 D0 ...  returns 0x00 (0001ms, 0906ms total)
T33F4 015:666 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 7C B6 6F 3A  returns 0x00 (0000ms, 0906ms total)
T33F4 015:666 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 4A  returns 0x00 (0001ms, 0907ms total)
T33F4 015:667 JLINK_ReadMem (0x20000076, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000076) - Data: 64 00  returns 0x00 (0001ms, 0908ms total)
T33F4 015:668 JLINK_ReadMem (0x20000078, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000078) - Data: 0A  returns 0x00 (0001ms, 0909ms total)
T33F4 015:669 JLINK_ReadMem (0x2000007A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007A) - Data: E8 03  returns 0x00 (0001ms, 0910ms total)
T33F4 015:670 JLINK_ReadMem (0x2000007C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007C) - Data: D0 07  returns 0x00 (0001ms, 0911ms total)
T33F4 015:671 JLINK_ReadMem (0x2000007E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007E) - Data: 14 00  returns 0x00 (0001ms, 0912ms total)
T33F4 015:672 JLINK_ReadMem (0x20000018, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000018) - Data: 0E 2C 00 00 00 00 00 00  returns 0x00 (0000ms, 0912ms total)
T7930 015:694 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T7930 015:796 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T7930 015:897 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T7930 015:998 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T7930 016:100 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T7930 016:201 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D 27 0D 2D  returns 0x01 (0001ms, 0913ms total)
T33F4 016:202 JLINK_ReadMem (0x0800FC00, 0x01DD Bytes, ...) -- CPU is running -- CPU_ReadMem(477 bytes @ 0x0800FC00) - Data: 7C B6 6F 3A 4A 00 64 00 0A 00 E8 03 D0 07 14 00 ...  returns 0x00 (0004ms, 0917ms total)
T33F4 016:217 JLINK_ReadMem (0x20000080, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20000080) - Data: 00 00 00 00 00 7C B6 6F 3A 4A 64 00 0A E8 03 D0 ...  returns 0x00 (0002ms, 0919ms total)
T33F4 016:219 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 7C B6 6F 3A  returns 0x00 (0001ms, 0920ms total)
T33F4 016:220 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 4A  returns 0x00 (0000ms, 0920ms total)
T33F4 016:220 JLINK_ReadMem (0x20000076, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000076) - Data: 64 00  returns 0x00 (0001ms, 0921ms total)
T33F4 016:221 JLINK_ReadMem (0x20000078, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000078) - Data: 0A  returns 0x00 (0001ms, 0922ms total)
T33F4 016:222 JLINK_ReadMem (0x2000007A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007A) - Data: E8 03  returns 0x00 (0001ms, 0923ms total)
T33F4 016:223 JLINK_ReadMem (0x2000007C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007C) - Data: D0 07  returns 0x00 (0001ms, 0924ms total)
T33F4 016:224 JLINK_ReadMem (0x2000007E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007E) - Data: 14 00  returns 0x00 (0001ms, 0925ms total)
T33F4 016:225 JLINK_ReadMem (0x20000018, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000018) - Data: 37 2E 00 00 00 00 00 00  returns 0x00 (0001ms, 0926ms total)
T7930 016:240 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T7930 016:341 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T7930 016:442 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T7930 016:544 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T7930 016:645 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T7930 016:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F 7F 21 2F  returns 0x01 (0001ms, 0927ms total)
T33F4 016:748 JLINK_ReadMem (0x0800FC00, 0x01DD Bytes, ...) -- CPU is running -- CPU_ReadMem(477 bytes @ 0x0800FC00) - Data: 7C B6 6F 3A 4A 00 64 00 0A 00 E8 03 D0 07 14 00 ...  returns 0x00 (0004ms, 0931ms total)
T33F4 016:765 JLINK_ReadMem (0x20000080, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20000080) - Data: 00 00 00 00 00 7C B6 6F 3A 4A 64 00 0A E8 03 D0 ...  returns 0x00 (0001ms, 0932ms total)
T33F4 016:766 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 7C B6 6F 3A  returns 0x00 (0001ms, 0933ms total)
T33F4 016:767 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 4A  returns 0x00 (0001ms, 0934ms total)
T33F4 016:768 JLINK_ReadMem (0x20000076, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000076) - Data: 64 00  returns 0x00 (0001ms, 0935ms total)
T33F4 016:769 JLINK_ReadMem (0x20000078, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000078) - Data: 0A  returns 0x00 (0000ms, 0935ms total)
T33F4 016:769 JLINK_ReadMem (0x2000007A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007A) - Data: E8 03  returns 0x00 (0001ms, 0936ms total)
T33F4 016:770 JLINK_ReadMem (0x2000007C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007C) - Data: D0 07  returns 0x00 (0001ms, 0937ms total)
T33F4 016:771 JLINK_ReadMem (0x2000007E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007E) - Data: 14 00  returns 0x00 (0000ms, 0937ms total)
T33F4 016:771 JLINK_ReadMem (0x20000018, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000018) - Data: 59 30 00 00 00 00 00 00  returns 0x00 (0001ms, 0938ms total)
T7930 016:786 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T7930 016:887 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T7930 016:989 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T7930 017:090 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T7930 017:191 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T7930 017:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 36 36 31  returns 0x01 (0001ms, 0939ms total)
T33F4 017:293 JLINK_ReadMem (0x0800FC00, 0x01DD Bytes, ...) -- CPU is running -- CPU_ReadMem(477 bytes @ 0x0800FC00) - Data: 7C B6 6F 3A 4A 00 64 00 0A 00 E8 03 D0 07 14 00 ...  returns 0x00 (0004ms, 0943ms total)
T33F4 017:309 JLINK_ReadMem (0x20000080, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20000080) - Data: 00 00 00 00 00 7C B6 6F 3A 4A 64 00 0A E8 03 D0 ...  returns 0x00 (0001ms, 0944ms total)
T33F4 017:310 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 7C B6 6F 3A  returns 0x00 (0001ms, 0945ms total)
T33F4 017:311 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 4A  returns 0x00 (0001ms, 0946ms total)
T33F4 017:312 JLINK_ReadMem (0x20000076, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000076) - Data: 64 00  returns 0x00 (0001ms, 0947ms total)
T33F4 017:313 JLINK_ReadMem (0x20000078, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000078) - Data: 0A  returns 0x00 (0001ms, 0948ms total)
T33F4 017:314 JLINK_ReadMem (0x2000007A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007A) - Data: E8 03  returns 0x00 (0001ms, 0949ms total)
T33F4 017:315 JLINK_ReadMem (0x2000007C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007C) - Data: D0 07  returns 0x00 (0001ms, 0950ms total)
T33F4 017:316 JLINK_ReadMem (0x2000007E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007E) - Data: 14 00  returns 0x00 (0001ms, 0951ms total)
T33F4 017:317 JLINK_ReadMem (0x20000018, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000018) - Data: 7B 32 00 00 00 00 00 00  returns 0x00 (0001ms, 0952ms total)
T7930 017:340 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T7930 017:441 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T7930 017:543 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T7930 017:644 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T7930 017:745 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T7930 017:846 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 4E 53 33  returns 0x01 (0001ms, 0953ms total)
T33F4 017:847 JLINK_ReadMem (0x0800FC00, 0x01DD Bytes, ...) -- CPU is running -- CPU_ReadMem(477 bytes @ 0x0800FC00) - Data: 7C B6 6F 3A 4A 00 64 00 0A 00 E8 03 D0 07 14 00 ...  returns 0x00 (0004ms, 0957ms total)
T33F4 017:861 JLINK_ReadMem (0x20000080, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20000080) - Data: 00 00 00 00 00 7C B6 6F 3A 4A 64 00 0A E8 03 D0 ...  returns 0x00 (0001ms, 0958ms total)
T33F4 017:863 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 7C B6 6F 3A  returns 0x00 (0001ms, 0959ms total)
T33F4 017:864 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 4A  returns 0x00 (0000ms, 0959ms total)
T33F4 017:865 JLINK_ReadMem (0x20000076, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000076) - Data: 64 00  returns 0x00 (0000ms, 0960ms total)
T33F4 017:865 JLINK_ReadMem (0x20000078, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000078) - Data: 0A  returns 0x00 (0001ms, 0961ms total)
T33F4 017:866 JLINK_ReadMem (0x2000007A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007A) - Data: E8 03  returns 0x00 (0001ms, 0962ms total)
T33F4 017:867 JLINK_ReadMem (0x2000007C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007C) - Data: D0 07  returns 0x00 (0000ms, 0962ms total)
T33F4 017:868 JLINK_ReadMem (0x2000007E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007E) - Data: 14 00  returns 0x00 (0000ms, 0962ms total)
T33F4 017:868 JLINK_ReadMem (0x20000018, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000018) - Data: A3 34 00 00 00 00 00 00  returns 0x00 (0001ms, 0963ms total)
T7930 017:891 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T7930 017:993 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T7930 018:095 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T7930 018:196 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T7930 018:297 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T7930 018:399 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB D2 6E 35  returns 0x01 (0000ms, 0963ms total)
T33F4 018:401 JLINK_ReadMem (0x0800FC00, 0x01DD Bytes, ...) -- CPU is running -- CPU_ReadMem(477 bytes @ 0x0800FC00) - Data: 7C B6 6F 3A 4A 00 64 00 0A 00 E8 03 D0 07 14 00 ...  returns 0x00 (0004ms, 0967ms total)
T33F4 018:416 JLINK_ReadMem (0x20000080, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20000080) - Data: 00 00 00 00 00 7C B6 6F 3A 4A 64 00 0A E8 03 D0 ...  returns 0x00 (0001ms, 0968ms total)
T33F4 018:417 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 7C B6 6F 3A  returns 0x00 (0001ms, 0969ms total)
T33F4 018:418 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 4A  returns 0x00 (0001ms, 0970ms total)
T33F4 018:419 JLINK_ReadMem (0x20000076, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000076) - Data: 64 00  returns 0x00 (0001ms, 0971ms total)
T33F4 018:420 JLINK_ReadMem (0x20000078, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000078) - Data: 0A  returns 0x00 (0001ms, 0972ms total)
T33F4 018:421 JLINK_ReadMem (0x2000007A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007A) - Data: E8 03  returns 0x00 (0000ms, 0972ms total)
T33F4 018:422 JLINK_ReadMem (0x2000007C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007C) - Data: D0 07  returns 0x00 (0000ms, 0972ms total)
T33F4 018:422 JLINK_ReadMem (0x2000007E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007E) - Data: 14 00  returns 0x00 (0001ms, 0973ms total)
T33F4 018:423 JLINK_ReadMem (0x20000018, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000018) - Data: CD 36 00 00 00 00 00 00  returns 0x00 (0001ms, 0974ms total)
T7930 018:447 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T7930 018:548 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T7930 018:650 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T7930 018:752 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T7930 018:854 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T7930 018:956 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A7 9F 8E 37  returns 0x01 (0001ms, 0975ms total)
T33F4 018:957 JLINK_ReadMem (0x0800FC00, 0x01DD Bytes, ...) -- CPU is running -- CPU_ReadMem(477 bytes @ 0x0800FC00) - Data: 7C B6 6F 3A 4A 00 64 00 0A 00 E8 03 D0 07 14 00 ...  returns 0x00 (0004ms, 0979ms total)
T33F4 018:971 JLINK_ReadMem (0x20000080, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20000080) - Data: 00 00 00 00 00 7C B6 6F 3A 4A 64 00 0A E8 03 D0 ...  returns 0x00 (0001ms, 0980ms total)
T33F4 018:972 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 7C B6 6F 3A  returns 0x00 (0001ms, 0981ms total)
T33F4 018:973 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 4A  returns 0x00 (0001ms, 0982ms total)
T33F4 018:974 JLINK_ReadMem (0x20000076, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000076) - Data: 64 00  returns 0x00 (0001ms, 0983ms total)
T33F4 018:975 JLINK_ReadMem (0x20000078, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000078) - Data: 0A  returns 0x00 (0001ms, 0984ms total)
T33F4 018:976 JLINK_ReadMem (0x2000007A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007A) - Data: E8 03  returns 0x00 (0001ms, 0985ms total)
T33F4 018:977 JLINK_ReadMem (0x2000007C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007C) - Data: D0 07  returns 0x00 (0001ms, 0986ms total)
T33F4 018:978 JLINK_ReadMem (0x2000007E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000007E) - Data: 14 00  returns 0x00 (0001ms, 0987ms total)
T33F4 018:979 JLINK_ReadMem (0x20000018, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000018) - Data: F8 38 00 00 00 00 00 00  returns 0x00 (0001ms, 0988ms total)
T7930 019:004 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T7930 019:106 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T7930 019:207 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T7930 019:309 JLINK_Halt()  returns 0x00 (0003ms, 0991ms total)
T7930 019:312 JLINK_IsHalted()  returns TRUE (0000ms, 0991ms total)
T7930 019:312 JLINK_IsHalted()  returns TRUE (0000ms, 0991ms total)
T7930 019:312 JLINK_IsHalted()  returns TRUE (0000ms, 0991ms total)
T7930 019:312 JLINK_ReadReg(R15 (PC))  returns 0x08005BD4 (0000ms, 0991ms total)
T7930 019:312 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0991ms total)
T7930 019:312 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0992ms total)
T7930 019:313 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0992ms total)
T7930 019:313 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0993ms total)
T7930 019:314 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0994ms total)
T7930 019:315 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0994ms total)
T7930 019:316 JLINK_ReadReg(R0)  returns 0x0005F783 (0000ms, 0994ms total)
T7930 019:316 JLINK_ReadReg(R1)  returns 0x0000004E (0000ms, 0994ms total)
T7930 019:316 JLINK_ReadReg(R2)  returns 0x0000F9FF (0000ms, 0994ms total)
T7930 019:316 JLINK_ReadReg(R3)  returns 0x0000C2FF (0000ms, 0994ms total)
T7930 019:316 JLINK_ReadReg(R4)  returns 0x0000004E (0000ms, 0994ms total)
T7930 019:316 JLINK_ReadReg(R5)  returns 0x200000B8 (0000ms, 0994ms total)
T7930 019:316 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0994ms total)
T7930 019:316 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0994ms total)
T7930 019:316 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0994ms total)
T7930 019:316 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0994ms total)
T7930 019:316 JLINK_ReadReg(R10)  returns 0x080088B4 (0000ms, 0994ms total)
T7930 019:316 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0994ms total)
T7930 019:316 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0994ms total)
T7930 019:316 JLINK_ReadReg(R13 (SP))  returns 0x20000704 (0000ms, 0994ms total)
T7930 019:316 JLINK_ReadReg(R14)  returns 0x08005BD1 (0000ms, 0994ms total)
T7930 019:316 JLINK_ReadReg(R15 (PC))  returns 0x08005BD4 (0000ms, 0994ms total)
T7930 019:316 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0994ms total)
T7930 019:316 JLINK_ReadReg(MSP)  returns 0x20000704 (0000ms, 0994ms total)
T7930 019:316 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0994ms total)
T7930 019:316 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0994ms total)
T33F4 019:316 JLINK_ReadMem (0x20000714, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x20000714) - Data: E7 54 00 08  returns 0x00 (0001ms, 0995ms total)
T33F4 019:317 JLINK_ReadMem (0x20000704, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000704) - Data: 00 00 00 00  returns 0x00 (0000ms, 0995ms total)
T33F4 019:317 JLINK_ReadMem (0x20000708, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000708) - Data: B8 00 00 20  returns 0x00 (0000ms, 0995ms total)
T33F4 019:317 JLINK_ReadMem (0x2000070C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000070C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0995ms total)
T33F4 019:317 JLINK_ReadMem (0x20000710, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000710) - Data: 00 00 00 00  returns 0x00 (0000ms, 0995ms total)
T33F4 019:317 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x20000028) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0996ms total)
T33F4 019:318 JLINK_ReadMem (0x20000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000030) - Data: 01  returns 0x00 (0000ms, 0996ms total)
T33F4 019:318 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000034) - Data: 83 F7 05 00  returns 0x00 (0000ms, 0996ms total)
T33F4 019:319 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 BF E7 38  returns 0x01 (0001ms, 0997ms total)
T33F4 019:320 JLINK_ReadMem (0x20000080, 0x0013 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (19 bytes @ 0x20000080) - Data: 00 00 00 00 00 7C B6 6F 3A 4A 64 00 0A E8 03 D0 ...  returns 0x00 (0001ms, 0998ms total)
T33F4 019:321 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000070) - Data: 7C B6 6F 3A  returns 0x00 (0001ms, 0999ms total)
T33F4 019:322 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000074) - Data: 4A  returns 0x00 (0000ms, 0999ms total)
T33F4 019:322 JLINK_ReadMem (0x20000076, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000076) - Data: 64 00  returns 0x00 (0000ms, 0999ms total)
T33F4 019:322 JLINK_ReadMem (0x20000078, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000078) - Data: 0A  returns 0x00 (0000ms, 0999ms total)
T33F4 019:322 JLINK_ReadMem (0x2000007A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000007A) - Data: E8 03  returns 0x00 (0000ms, 0999ms total)
T33F4 019:322 JLINK_ReadMem (0x2000007C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000007C) - Data: D0 07  returns 0x00 (0000ms, 0999ms total)
T33F4 019:322 JLINK_ReadMem (0x2000007E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000007E) - Data: 14 00  returns 0x00 (0000ms, 0999ms total)
T33F4 019:322 JLINK_ReadMem (0x20000018, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000018) - Data: 43 3A 00 00 00 00 00 00  returns 0x00 (0000ms, 0999ms total)
T33F4 019:328 JLINK_ReadMem (0x0800FC00, 0x01DD Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x0800FC00) -- Updating C cache (512 bytes @ 0x0800FC00) -- Read from C cache (477 bytes @ 0x0800FC00) - Data: 7C B6 6F 3A 4A 00 64 00 0A 00 E8 03 D0 07 14 00 ...  returns 0x00 (0004ms, 1003ms total)
T33F4 019:337 JLINK_ReadMem (0x08005BD4, 0x002C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005BC0) -- Updating C cache (64 bytes @ 0x08005BC0) -- Read from C cache (44 bytes @ 0x08005BD4) - Data: 41 F2 88 31 B0 FB F1 F4 21 46 02 20 FF F7 50 FD ...  returns 0x00 (0001ms, 1004ms total)
T33F4 019:338 JLINK_ReadMem (0x08005C00, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005C00) -- Updating C cache (64 bytes @ 0x08005C00) -- Read from C cache (16 bytes @ 0x08005C00) - Data: 01 68 40 68 32 4B 0C CB 89 1A 60 EB 03 00 64 39  returns 0x00 (0001ms, 1005ms total)
T33F4 021:396 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 1009ms total)
T33F4 021:396  (0004ms, 1009ms total)
T33F4 021:396 Closed (0004ms, 1009ms total)
