--cpu Cortex-M3
".\output\main.o"
".\output\init.o"
".\output\led.o"
".\output\communication.o"
".\output\movement.o"
".\output\misc.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_tim.o"
".\output\startup_stm32f10x_md.o"
".\output\system_stm32f10x.o"
--strict --scatter ".\Output\GroveMiniTrackBall.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\GroveMiniTrackBall.map" -o .\Output\GroveMiniTrackBall.axf